schema.graphql

schema {
  query: Query
  mutation: mutation
}

scalar DateTime

type mutation {
  createUser(userId: Int!, name: String!): User!
  createQuestion(text: String!, answer: String!, postedBy: Int!): Question!
}

type Query {
  users: [User!]!
  user(userId: Int!): User
  questions: [Question!]!
  question(text: String!): Question
}

type Question {
  text: String!
  answer: String!
  postedBy: Int!
  createdAt: DateTime!
}

type User {
  userId: Int!
  name: String!
  questions: [Question!]!
  lastQuestion: Question!
}

type Test{
  id: ID
}


